<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:id="@+id/parent">

        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <ImageView
                android:id="@+id/name_edit"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/edit"
                android:onClick="onEdit"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <ImageView
                android:id="@+id/email_edit"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/edit"
                android:onClick="onEdit"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lang_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <ImageView
                android:id="@+id/lang_edit"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/edit"
                android:onClick="onEdit"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/account_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <ImageView
                android:id="@+id/account_edit"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/edit"
                android:onClick="onEdit"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/mood_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <ImageView
                android:id="@+id/mood_edit"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/edit"
                android:onClick="onEdit"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>